html, body {
    position: relative;
    height: 100%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.5);
  }
  .swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
  }
.swiper-container{
    .swiper-pagination{
        bottom: .4rem;
    }
    height:2rem;
    .swiper-wrapper{
        .swiper-slide{
            .bannerImg{
                width: 3.55rem;
            }
        }
    }
}
.cardList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .cardTitle{
        height: .8rem;
        font: normal 13px/1.5 Helvetica,sans-serif,STHeiTi;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    li{
        flex-shrink: 0;
        width: 33vw;
        padding-bottom: .32rem;
        img{
            width: 100%;
        }
    }
}
.newSongs{
    display: flex;
    justify-content: space-between;
    padding: .12rem .2rem .12rem .2rem;
    .theSong{
        color: #000;
        font: normal 17px/1.5 Helvetica,sans-serif,STHeiTi;
        span{
            color: #ccc;
        }
    }
    .theSinger{
        font: normal 12px/1.5 Helvetica,sans-serif,STHeiTi;
        .sq{
            font-size: 2px;
            color: red;
            border: 1px solid;
            margin-right: .1rem;
        }
    }
    .play{
        line-height: 1rem;
        img{
            width: .44rem;
        }
    }
}