    .banner{
    height: 2.9rem;
    background-image: url("../img/hot_music_bg_2x.jpg");
    background-size: cover;
    position: relative;
    .hot{
        position: absolute;
        top: .5rem;
        left: .2rem;
    }
    .hotIcon{
        width: 2.84rem;
        height: 1.34rem;
        overflow: hidden;
        background-image: url("../img/index_icon_2x.png");
        background-position: -.34rem -.62rem;
        background-size: 3.2rem 2rem;
    }
    .updateTime{
        padding-left: .2rem;
        font: normal 12px/3 Helvetica,sans-serif,STHeiTi;
        color: #fff;
    }
}

.hotSongs{
    li{
        padding-left: .5rem;
    }
    .num{
        font: normal 17px Helvetica,sans-serif,STHeiTi;
        line-height: 1.11rem;
        position: absolute;
        left: 0;
        height: 1.11rem;
    }
}
