.fixed{
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  .header {
    padding: 0 .2rem 0 .2rem;
    height: 1.68rem;
    line-height: 1.68rem;
    background-color: #d43c33;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      display: block;
      width: 2.8rem;
    }
    a{
      height: .72rem;
      background-color: #fff;
      line-height: .72rem;
      color: #000;
      border-radius: .36rem;
      width: 2rem;
      text-align: center;
    }
  }
  .nav{
    height: .8rem;
    display: flex;
    justify-content: space-around;
    font: 400 15px/.8rem Helvetica,sans-serif,STHeiTi;
    border-bottom: 1px solid #ccc;
    a{
      color: #333;

    }
    .active{
        color: #d43c33;
    }
}
}
.inner{
  padding-top: 2.5rem;
}
  
  